Dec 29 00:37:21 ParfaitPC systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Dec 29 00:37:21 ParfaitPC sshd[9791]: Server listening on 0.0.0.0 port 22.
Dec 29 00:37:21 ParfaitPC sshd[9791]: Server listening on :: port 22.
Dec 29 00:37:21 ParfaitPC systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Dec 29 00:45:34 ParfaitPC systemd[1]: Stopping ssh.service - OpenBSD Secure Shell server...
Dec 29 00:45:34 ParfaitPC sshd[9791]: Received signal 15; terminating.
Dec 29 00:45:34 ParfaitPC systemd[1]: ssh.service: Deactivated successfully.
Dec 29 00:45:34 ParfaitPC systemd[1]: Stopped ssh.service - OpenBSD Secure Shell server.
Dec 29 00:45:34 ParfaitPC systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Dec 29 00:45:34 ParfaitPC sshd[9986]: Server listening on 0.0.0.0 port 22.
Dec 29 00:45:34 ParfaitPC sshd[9986]: Server listening on :: port 22.
Dec 29 00:45:34 ParfaitPC systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Dec 29 00:57:26 ParfaitPC systemd[1]: Stopping ssh.service - OpenBSD Secure Shell server...
Dec 29 00:57:26 ParfaitPC sshd[9986]: Received signal 15; terminating.
Dec 29 00:57:26 ParfaitPC systemd[1]: ssh.service: Deactivated successfully.
Dec 29 00:57:26 ParfaitPC systemd[1]: Stopped ssh.service - OpenBSD Secure Shell server.
Dec 29 00:57:26 ParfaitPC systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Dec 29 00:57:26 ParfaitPC sshd[10158]: Server listening on 0.0.0.0 port 22.
Dec 29 00:57:26 ParfaitPC sshd[10158]: Server listening on :: port 22.
Dec 29 00:57:26 ParfaitPC systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Dec 29 00:58:32 ParfaitPC sshd[10178]: Connection closed by authenticating user administrator 127.0.0.1 port 40388 [preauth]
