● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-12-29 00:57:26 CET; 22min ago
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 10157 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 10158 (sshd)
      Tasks: 1 (limit: 4591)
     Memory: 1.2M ()
     CGroup: /system.slice/ssh.service
             └─10158 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Dec 29 00:57:26 ParfaitPC systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Dec 29 00:57:26 ParfaitPC sshd[10158]: Server listening on 0.0.0.0 port 22.
Dec 29 00:57:26 ParfaitPC sshd[10158]: Server listening on :: port 22.
Dec 29 00:57:26 ParfaitPC systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Dec 29 00:58:32 ParfaitPC sshd[10178]: Connection closed by authenticating user administrator 127.0.0.1 port 40388 [preauth]
